 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>My first project</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.5">
  <style type="text/css">
  </style>
</head>
<body>
  <div class ="Back"> 
    <div class="Front">
      <div class="content-top">
        <h1 class="Title" > TRAVEL</h1>
        <h2 class="Title2">Donec sed odio dui.Cras mattis consectetur purus sit amet fermentum.</h2>
      </div>
      <div class="Picture">
        <div class="Picture_item">
          <img src="../htmltags_4/img/image.jpg" alt="">
        </div>
      </div>
      <div class="Paragraph">
        <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
      <div class="content-button">
        <ul class="list">
          <li >
            <img src="../htmltags_4/img/icons/check.png" alt="">
            Put on this page information about your product</li>
          <li>
            <img src="../htmltags_4/img/icons/check.png" alt="">
            A detailed description of your product</li>
          <li>
            <img src="../htmltags_4/img/icons/check.png" alt="">
            Tell us about the advantages and merits</li>
          <li>
            <img src="../htmltags_4/img/icons/check.png" alt="">
            Associate the page with the payment system</li>
        </ul>
        <a href="http://google.com" class="Button">FULL STORY</a>
      </div>
      
  </div>
  
    

  
  
  
  
</form>  
</body>
</html>
